<div align="right">
  <%= link_to_unless_current "Dashboard", { :controller => 'dashboard' } %> |
  <%= link_to_unless_current "Clients", { :controller => 'clients' } %> |
  <%= link_to_unless_current "Vendors", { :controller => 'vendors' } %> |
  <%= link_to_unless_current "Practices", { :controller => 'practices' } %> |
  <%= link_to_unless_current "Skills", { :controller => 'skills' } %> |
  <%= link_to_unless_current "Reporting", { :controller => 'reporting' } %> |
  <%= link_to_unless_current "Resources", { :controller => 'resources' } %> |
  <%= link_to_unless_current "Locations", { :controller => 'locations' } %>
</div>
