<%= render :partial => '/admin/menu' %>

<div class="contextual">
    <%= link_to(l(:label_erma_new_links, :tab => 'skill'), {:controller => 'skills', :action => 'add'}, :class => 'icon icon-add') if User.current.admin? %>
</div>

<div>
  <h2><%= l(:label_erma_tab, :tab => 'Skills') %></h2>

  <div>
    <table class="list">
      <thead>
        <tr>
          <th>Name</th>
          <th>Resources</th>
          <th></th>
          <th>Options</th>
        </tr>
      </thead>
      <tbody>
        <% for skill in @skills %>
          <%= render :partial => 'details', :locals => { :skill => skill } %>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<% html_title(l(:label_erma_html_title, :tab => 'Skills'))-%>
