<tr class="<%= cycle("odd", "even") %>">
  <td><%= link_to sow.project.name, :controller => 'statement_of_works', :action => 'show', :id => sow.id %></td>
  <td><%= sow.statement_of_work_status.name %></td>
  <td><%= sow.client.name %></td>
  <td><%= sow.start_date %></td>
  <td><%= sow.end_date %></td>
  <td align="center"><%= image_tag('true.png') if sow.hourly_billing? %></td>
  <td align="center">
    <%= link_to image_tag('edit.png'), {:controller => 'statement_of_works', :action => 'edit', :id => sow.id,
                                       :title => l(:button_edit)} %>
    <%= link_to image_tag('delete.png'), {:controller => 'statement_of_works', :action => 'destroy', :id => sow.id},
                                         :confirm => l(:text_are_you_sure),
                                         :method => :post,
                                         :title => l(:button_delete) %>
  </td>
</tr>