<%= render :partial => '/admin/menu' %>

<div class="contextual">
    <%= link_to(l('New Statement of Work'), {:controller => 'statement_of_works', :action => 'add'}, :class => 'icon icon-add') if User.current.admin? %>
</div>

<h2><%= l('Statements of Work') %></h2>

<div>
  <table class="list">
    <thead>
      <tr>
        <th>Project Name</th>
        <th>Status</th>
        <th>Client</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Hourly Billing</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <% for sow in @sows %>
        <%= render :partial => 'details', :locals => { :sow => sow } %>
      <% end %>
    </tbody>
  </table>
</div>
<% html_title(l('ERMA Statements of Work')) %>