<%= render :partial => '/admin/menu' %>

<div class="contextual">
    <%= link_to(l('New status'), {:controller => 'statement_of_work_statuses', :action => 'add'}, :class => 'icon icon-add') if User.current.admin? %>
</div>

<h2><%= l('Statements of Work Status') %></h2>

<div>
  <table class="list">
    <thead>
      <tr>
        <th>Name</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <% for status in @statuses %>
        <%= render :partial => 'details', :locals => { :status => status } %>
      <% end %>
    </tbody>
  </table>
</div>
<% html_title(l('ERMA Statements of Work Status')) %>